clear;
vel3=[174.19,269.04,341.3,398.84,927.48,931.78,1259.05,1375.94,1644.78,1832.39,2693.58,2788.35,2804.88,3268.98];
vel2=[64.15,327.2,510.33,1017.39,1597.37,1702,1714.08,1972.12,2298.67,2407.49,2892.19,3084.13];
vel1=[1140.71,1470.21,1755.45,1863.03,2689.2];
figure(1);
bar(vel1,.1,"yellow");
xtitle("Graph of Targets Collected at Velocity 0.1");
xlabel("Targets Collected");
ylabel("ROS Time");
figure(2);
bar(vel2,.1,"red");
xtitle("Graph of Targets Collected at Velocity 0.2");
xlabel("Targets Collected");
ylabel("ROS Time");
figure(3);
bar(vel3,.1,"green");
xtitle("Graph of Targets Collected at Velocity 0.3");
xlabel("Targets Collected");
ylabel("ROS Time");
